<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/id_dw_tv"
                    android:src="@drawable/food"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp" />
                <TextView
                    android:id="@+id/id_location_tv"
                    android:layout_gravity="center_vertical"
                    android:text="当前位置:西山区万达广场"
                    android:textSize="15sp"
                    android:textColor="#5D5D5D"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/top_search"
                android:text="搜索"
                android:textSize="12sp"
                android:background="#eeeeee"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginStart="10dp"
                android:focusable="true"
                android:layout_marginEnd="20dp" />
        </LinearLayout>
        <include layout="@layout/activity_user_main_function"/>
        <ListView
            android:id="@+id/listview"
            android:layout_gravity="center"
            android:dividerHeight="1px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>
